# AplicacionesWeb

./: DiagramaDBMito.docx  README.md
Capacitación-BackEnd/lombok/: json_patient.txt
HTML5CSS/: edad.html  edadHTMLJS.html  index.html  metodosenvio.html  otra.html  practica4.html  practica5.html  proyectofinal.html
HTML5CSS/ProyectoFinal/: proyectofinal.html
HTML5CSS/css/: practica5.css  proyectofinal.css  style.css
HTML5CSS/js/: app.js  edad.js  edadHTMLJS.js  practica5.js  practrica4.js  proyectofinal.js
HTML5CSS/recursos/: Capturas.docx  ProyectoFinal.docx  capturas Tarea 5.docx
Material HTML5CSS/html5css/: index.html
PracticaMito/: pom.xml
appweb5ahtmlcss/: index.html
appweb5ahtmlcss/htmls/: detalles.html  tablas.html
appweb5bhtmlcss/: index.html
dataaccess/: pom.xml
demo/: pom.xml
java24062025/: pom.xml
javamaven/: pom.xml
jsp/: pom.xml
jsp-demo/: pom.xml
jsp-demo/src/main/webapp/: index.jsp
jsp-demo/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistencia/: pom.xml
practicaHtml/: details.html  eventosJS.html  formulario.html  htmlBootstrap.html  innerText.html  listItems.html  mostrarMapa.html  otra13-06-2025.html  practica10-06-2025.html  practica13-06-2025.html  practica16-06-2025.html  practica20-06-2025.html  procesar.html  pruebaPosicion.html  showClient.html  textAreaComments.html
primerojava/: pom.xml
uteq-sales-security/: pom.xml
uteq-spring-boot/: category.txt  httpsspring.ioprojectsspring-securi.txt
uteq-spring-boot/api-rest-crud0.5/: pom.xml
uteq-spring-boot/exceptions-control3/: JSON_SALE.txt
(+272 files in other folders)
