body {
    font-family: Arial;
    background: #eef2f3;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.contenedor {
    background: white;
    padding: 20px 30px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}

input {
    width: 75%;
    padding: 8px;
}

button {
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
    background: #0057b8;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background: #003f88;
}

.resaltado {
    background: yellow;
}

.oculto {
    display: none;
}

#cargador {
    font-weight: bold;
    color: #0066cc;
    margin-bottom: 10px;
}