spring.application.name=mito-sales
server.port=9494
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2025_3_prod
spring.datasource.username=postgres
spring.datasource.password=123

spring.threads.virtual.enabled=true