<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo de Promesa</title>
  <style >
    body { font-family: Arial, sans-serif; padding: 20px; }
    #mensaje { font-weight: bold; color: green; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Simulación de carga de datos</h2>
  <p>Haz clic en el botón para iniciar una operación asincrónica.</p>
  <button onclick="iniciarPromesa()">Iniciar</button>
  <p id="mensaje"></p>
  <script src="codigo.js"> </script>
</body>
</html>