<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular Edad</title>
</head>
<body>
<h1>Calcular la Edad de una Persona</h1>

<form id="formEdad">
  <label for="fechaNac">Fecha de nacimiento:</label>
  <input type="date" id="fechaNac" required>
  <br><br>

  <button type="submit">Calcular Edad</button>
</form>

<h2 id="resultado"></h2>

<!-- EL SCRIPT VA AL FINAL DEL BODY PARA QUE PRIMERO SE MUESTRE LA PÁGINA -->
<script src="./js/edadHTMLJS.js"></script>
</body>
</html>

