spring.application.name=mito-sales
#server.port=9393
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:80}
#spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2025_3
#jdbc:postgresql://TU_URL_AZURE:5432/mito_sales_2025_3
#spring.datasource.username=postgres
#spring.datasource.password=123
# ${} agrege comentario

spring.threads.virtual.enabled=true

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

spring.profiles.active=dev