spring.application.name=uteq-sales
#server.port=9393
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/persistence
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.threads.virtual.enabled=true