<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calcular Edad - Dos Métodos</title>

  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      margin: 2rem;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>
<body>
<h1>Cálculo de Edad (dos métodos)</h1>
<p>
  Este programa solicita la fecha de nacimiento y calcula la edad
  <strong>de dos maneras</strong>:<br>
  1️⃣ Por diferencia de años (ajustando mes y día).<br>
  2️⃣ Restando directamente las fechas (milisegundos → años).
</p>
<p>Contenido cargado, ¡Listos para calcular la edad!.</p>
<script src="./js/edad.js" defer></script>
</body>
</html>
