<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Tareas - DOM JS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>Gestor de Tareas (Práctica DOM)</h1>

    <div class="contenedor">

        <input type="text" id="tarea" placeholder="Escribe una tarea...">
        <button id="btnAgregar">Agregar Tarea</button>

        <h3>Tareas pendientes</h3>
        <ul id="listaTareas"></ul>

        <h3>Acciones DOM</h3>
        <button id="btnResaltar">Resaltar todas</button>
        <button id="btnLimpiar">Eliminar todas</button>

        <p id="mensaje"></p>
    </div>

    <script src="codigo.js"></script>
</body>
</html>