<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 7: Práctica Herencia en JS</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Gestión de Personas y Estudiantes</h1>
    <div class="formulario">
        <label>Nombres:</label>
        <input type="text" id="nombre">

        <label>Edad:</label>
        <input type="number" id="edad">

        <label>Tipo de Usuario:</label>
        <select id="tipo" onchange="SeleccionarTipo()">
            <option value="persona">Persona</option>
            <option value="estudiante">Estudiante</option>
        </select>

        <div id="campoMatricula" class="oculto">
            <label>Matrícula: </label>
            <input type="text" id="matricula">
        </div>
        <button id="btnAgregar" onclick="Agregar()">Agregar</button>
        <p id="errores" class="errores"></p>
    </div>
    <h2>Listado de Usuarios</h2>
    <table>
        <thead>
            <tr>
                <th>Tipo de Usuario</th>
                <th>Nombres</th>
                <th>Edad</th>
                <th>Matrícula</th>
            </tr>
        </thead>
        <tbody id="lista"> </tbody>
    </table>
    <script src="codigo.js"></script>
</body>
</html>