body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.formulario {
    background: white;
    padding: 20px;
    width: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaa;
}

.formulario label {
    display: block;
    margin-top: 10px;
}

.formulario input, select {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #004c99;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid #555;
}

th, td {
    padding: 8px;
    text-align: center;
}

.oculto {
    display: none;
}

.errores {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    white-space: pre-line;
}